{
	"expo": {
		"name": "expositor-pessebrescastellar05",
		"slug": "expositor-pessebrescastellar05",
		"privacy": "unlisted",
		"sdkVersion": "35.0.0",
		"platforms": "android",
		"version": "1.0.0",
		"orientation": "landscape",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"package": "com.pessebrescastellar05.expositorapp"
		},
		"androidNavigationBar": {
			"visible": false
		}
	}
}
